# Web-absensi-Giki

./: .env.example  README.md  audit_db.php  cleanup_phantom.php  clear_cache.php  clear_cache_manual.php  debug_class_data.php  debug_phantom_schedule.php  debug_schedule_7e.php  debug_schedule_deep.php  debug_users.php  debug_view_absensi.php  list_students.php  pom.xml  setup_test_rfid.php  web_absensi_giki.sql
app/Models/: Jadwal.php  Kelas.php  User.php
css/: styleguruu.css  styletu.css
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_11_18_195419_create_kelas_table.php  2025_11_18_201831_create_absensis_table.php  2025_11_18_204427_rename_nisnip_to_nis_in_users_table.php  2025_12_10_000000_add_uid_rfid_to_users_table.php  2025_12_11_000000_add_alamat_to_users_table.php
database/seeders/: UsersTableSeeder.php
js/: tatausaha.js
laravel_app/web-absensi-giki/: add_alamat_raw.php  add_hari_to_jadwals.php  apply_hamburger.php  auto_fix_columns.php  check_symlink.php  cleanup.bat  debug_check_data.php  debug_dump_all.php  debug_fix.php  debug_jadwal.php  debug_jadwal_now.php  debug_phantom_simple.php  debug_schedule_overlap.php  debug_schema.php  debug_schema_absensi.php  debug_storage.php  (+11 more)
public/: debug_consistency.php  debug_deep.php  debug_id_types.php  debug_schema_web.php  debug_student_status.php  esp32_rfid_code.ino  fix_activity_logs.php  fix_backups_table.php  relay_test.ino  simulate_rfid.php  test_history_filter.php  test_rfid_flow.php  test_rfid_flow_v2.php  test_rfid_flow_v3.php  test_save_absensi.php  test_save_absensi_v2.php  test_save_absensi_v3.php  test_seed.php  update_siswa_check.php  update_siswa_v2.php  update_siswa_v3.php
routes/: web.php
(+105 files in other folders)
